In file included from /usr/include/python3.6m/numpy/ndarraytypes.h:1809:0,
                 from /usr/include/python3.6m/numpy/ndarrayobject.h:18,
                 from /usr/include/python3.6m/numpy/arrayobject.h:4,
                 from /home/helq/.pyxbld/temp.linux-x86_64-3.6/pyrex/ssk/string_kernel.c:525:
/usr/include/python3.6m/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
Traceback (most recent call last):
  File "00-preprocessing_all_ssk_for_news.py", line 49, in <module>
    test = open("./news.txt").read().split('\n')
FileNotFoundError: [Errno 2] No such file or directory: './news.txt'
